* {
	box-sizing: border-box;
	padding: 5px;
	margin: 0px;
	font-family: sans-serif;
}

header {
	background-color: grey;
	padding: 15px;
	color: white;
	text-align: center;
	display: flex;
}

header > nav > a {
	text-decoration: none;
}

.search-bar {
	display: flex;
	justify-content: center;
	gap: 10px;
	margin: 10px;
}

#search-input {
	height: 30px;
	width: 250px;
	border: 1px solid black;
	border-radius: 12px;
	padding: 10px;
}

#search-button {
	height: 30px;
	width: 100px;
	border: none;
	border-radius: 8px;
	background-color: darkgoldenrod;
	color: white;
	cursor: pointer;
}

#sorting-options {
	display: flex;
	justify-content: center;
	gap: 10px;
	margin-bottom: 20px;
}

.sort-button {
	width: 200px;
	height: 32px;
	border: none;
	border-radius: 8px;
	cursor: pointer;
}

.sort-button-active {
	border: 2px solid violet;
}

.active-tab {
	border: 2px solid violet;
}

.tab {
	width: 150px;
	height: 32px;
	border: none;
	border-radius: 8px;
	cursor: pointer;
}

.movie-list-pagination-btns {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 10px;
}

.pagination {
	display: flex;
	gap: 20px;
}

.pagination-btn {
	border: none;
	border-radius: 8px;
	cursor: pointer;
	padding: 10px;
}

footer {
	background-color: grey;
	color: white;
}

/* card layout */

.poster {
	width: 200px;
	height: 300px;
	object-fit: cover;
	overflow: hidden;
}

.movie-list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 12px;
}

.card {
	border: 1px solid black;
	border-radius: 8px;
	padding: 10px;
}
